<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <!-- Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>The Psychic Game</h1>
    <p>Guess what number I'm thinking of</p>
    <p id="win-text"></p>
    <p id="loss-text"></p>
    <p id="guesses-left"></p>
    <p id="user-guesses" pattern="[a-z]*"></p>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>